# IIT_Simulator

./: .gitignore  README.md
IIT_Simulator/: IIT_Simulator.sln
IIT_Simulator/IIT_Simulator/IIT_Simulator/: Achievements.xaml  Achievements.xaml.cs  App.xaml  App.xaml.cs  CashControl.cs  Deanery.xaml  Deanery.xaml.cs  Exams.xaml  Exams.xaml.cs  HowToPlay.xaml  HowToPlay.xaml.cs  IIT_Simulator.csproj  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Needs.xaml  Needs.xaml.cs  Study.xaml  Study.xaml.cs
IIT_Simulator/IIT_Simulator/IIT_Simulator.Android/: IIT_Simulator.Android.csproj  MainActivity.cs
IIT_Simulator/IIT_Simulator/IIT_Simulator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IIT_Simulator/IIT_Simulator/IIT_Simulator.Android/Resources/: Resource.designer.cs
IIT_Simulator/IIT_Simulator/IIT_Simulator.Android/Resources/layout/: Tabbar.axml
IIT_Simulator/IIT_Simulator/IIT_Simulator.Android/Resources/values/: styles.xml
IIT_Simulator/IIT_Simulator/IIT_Simulator.UWP/: App.xaml  App.xaml.cs  IIT_Simulator.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IIT_Simulator/IIT_Simulator/IIT_Simulator.UWP/Properties/: AssemblyInfo.cs
IIT_Simulator/IIT_Simulator/IIT_Simulator.iOS/: AppDelegate.cs  IIT_Simulator.iOS.csproj  Info.plist  Main.cs
IIT_Simulator/IIT_Simulator/IIT_Simulator.iOS/Properties/: AssemblyInfo.cs
IIT_Simulator/IIT_Simulator/IIT_Simulator/AppPages/: Achievements.xaml  Achievements.xaml.cs  Deanery.xaml  Deanery.xaml.cs  DeaneryPage.xaml  DeaneryPage.xaml.cs  DifficultyPage.xaml  DifficultyPage.xaml.cs  Exams.xaml  Exams.xaml.cs  ExamsPage.xaml  ExamsPage.xaml.cs  HowToPlay.xaml  HowToPlay.xaml.cs  HowToPlayPage.xaml  HowToPlayPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Needs.xaml  Needs.xaml.cs  NeedsPage.xaml  NeedsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  Study.xaml  Study.xaml.cs  StudyPage.xaml  StudyPage.xaml.cs  Winner.xaml  Winner.xaml.cs
IIT_Simulator/IIT_Simulator/IIT_Simulator/Classes/: Achievement.cs  Achievements.cs  Cash.cs  CashControl.cs  CheatCodes.cs  Course.cs  CourseControl.cs  DaysControl.cs  ExamsControl.cs  RandomEvents.cs  SavingSystem.cs  Schedule.cs  Session.cs  Simulator.cs  States.cs  Statistics.cs  Studies.cs  Study.cs
IIT_Simulator/IIT_Simulator/IIT_Simulator/Properties/: Resources.Designer.cs
